.advantages
    min-height: 473px
    background: #F6F6F6;
    padding: 70px 0 65px 0
    &__icons-wrapper
        display: flex
        justify-content: space-between
        margin-top: 65px
    &__icons-item
        display: block
        width: 277px
        span
            display: block
            margin-top: 35px
            font-weight: bold
            font-size: 18px
            text-align: center
            color: #0D0D0D
        p
            margin-top: 20px
            font-weight: 300
            font-size: 14px
            line-height: 18px
            text-align: center
            color: #0D0D0D
    &__icon
            display: block
            margin: 0 auto
        
        