.button
    width: 153px
    height: 32px
    background-color: $main_color
    border-radius: 5px
    border: none
    font-weight: 500
    font-size: 12px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
    &_main
        margin-top: 65px
        width: 303px
        height: 54px
        font-size: 16px
        padding-top: 15px
    &_submit
        margin-top: 20px
        width: 98%
        height: 58px
        font-size: 16px
    &_mini
        width: 135px
        height: 44px
        font-weight: 500
        font-size: 14px