.catalog
    padding-bottom: 100px
    &__tabs
        padding-top: 70px
        list-style-type: none
        display: flex
        justify-content: center
    &__tab
        width: 223px
        height: 52px
        border: 2px solid #D0D0D0
        font-weight: 400
        font-size: 18px
        text-transform: uppercase
        text-align: center
        color: #6B6B6B
        line-height: 48px
        transform: skewX(-25deg)
        margin: 0 5px
        cursor: pointer
        transition: 0.1s all
        margin-bottom: 0
        padding-left: 0
        div
            transform: skewX(25deg)
        &:hover
            box-shadow: 2px 6px 20px $main-color;
        &_active
            background-color: $main-color
            color: #ffffff
            border: none
    &__content
        margin-top: 37px
        display: none
        flex-wrap: wrap
        justify-content: space-between
        &_active
            display: flex