.consultation
    min-height: 680px
    background: url(../img/bg2.png) center (center/cover) no-repeat
    padding: 100px 0 108px 0
    &__descr
        margin-top: 30px
        font-weight: 500
        font-size: 20px
        color: #FFFFFF
        text-align: left

