.footer
    height: 630px
    position: relative
    &__info
        position: absolute
        width: 460px
        height: 270px
        background: #C70101
        top: 0
        left: 50%
        transform: translateX(-50%)
        padding: 50px 53px 56px 54px
        display: flex
        flex-direction: column
    &__address
        font-weight: 500
        font-size: 20px
        line-height: 20px
        text-align: center
        color: #FFFFFF
    &__phone
        font-weight: 700
        font-size: 18px
        display: block
        margin: 0 auto
        text-align: center
        color: white
        text-decoration: none
        transition: 0.3s all
        margin-top: 36px
        &:hover
            color: white
            text-decoration: none
            text-shadow: 2px 4px 10px #3a3a3a
    &__social-icons
        display: flex
        width: 212px
        align-self: center
        justify-content: space-around
        margin-top: 36px
    &__icons-circle
        display: flex
        justify-content: center
        align-items: center
        width: 53px
        height: 52px
        border-radius: 100%
        border: 2px solid #fff
