.feed-form
    margin-top: 26px
    display: flex
    flex-direction: column
    width: 300px
    &_modal
        margin: 26px auto
        margin-bottom: 0
    input
        width: 98%
        height: 54px
        left: 0px
        top: 0px
        background: #FFFFFF
        border-radius: 5px
        border: none
        margin-top: 10px
        padding: 0 20px
        font-weight: 400
        font-size: 14px
        color: #4B4B4B
        transition: 0.5s all
        &:focus
            outline: none
            width: 100%
