.header
    display: flex
    justify-content: space-between
    align-items: center
    &__logo
        width: 250px
        img
            width: 100% 
    &__partners
        font-weight: 500
        font-size: 12px
        color: #FFFFFF
        text-align: center
        & span
            display: block
            font-size: 18px
    &__phone
        font-weight: 700
        font-size: 18px
        display: block
        color: white
        text-decoration: none
        transition: 0.3s all
        &:hover
            color: white
            text-decoration: none
            text-shadow: 2px 4px 10px #3a3a3a
    &__contacts
        display: flex
        flex-direction: column
        align-items: flex-end