.overlay
    display: none
    position: fixed
    width: 100%
    height: 100%
    top: 0
    background-color: rgba(0, 0, 0, 0.56)
.modal
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 382px
    min-height: 402px
    background-color: #F2F2F2
    display: block
    padding: 35px 23px 40px 28px
    border-radius: 10px
    &__close
        position: absolute
        top: 0
        right: -39px
        font-size: 40px
        color: $main-color
        line-height: 21px
        cursor: pointer
    &__title
        font-weight: 700
        font-size: 19px
        line-height: 19px
        text-align: center
        color: #0D0D0D
    &__subtitle
        font-weight: 700
        font-size: 14px
        line-height: 14px
        text-align: center
        olor: #0D0D0D
        padding-top: 10px
#consulting
    display: none