.promo
    min-height: 650px
    padding: 21px 0 93px 0
    background: url(../img/bg.png) center (center/cover) no-repeat
    &__wrapper
        margin-top: 91px
        display: flex
        flex-direction: column
        align-items: flex-end
    &__title
        font-weight: 700
        font-size: 42px
        text-align: right
        text-transform: uppercase
        color: #FFFFFF
    &__subtitle
        font-weight: 500
        font-size: 24px
        text-align: right
        text-transform: uppercase
        color: #FFFFFF
    &__icons-wrapper
        margin-top: 60px
        display: flex
        width: 425px
        justify-content: space-between   
    &__icons-item
        width: 136px
    &__icon-text
            font-weight: 500
            font-size: 14px
            line-height: 14px
            color: #FFFFFF
            margin-top: 20px
            display: block
            text-align: center
    &__icon
            display: block
            margin: 0 auto
    &__link
        margin-top: 18px
        font-weight: 500
        font-size: 16px
        text-align: right
        color: #FFFFFF
        a
            color: white
            transition: 0.5s all
            &:hover
                text-shadow: 2px 4px 10px #3a3a3a